#contact
    color: $white
    .cta
        height: 27vh
        display: flex
        justify-content: center
        align-items: center
        position: relative
        z-index: 7777
        &:before
            position: absolute 
            content: ''
            width: 100%
            height: 100% 
            background-color: $white
            top: 0
            right: 0
            bottom: 0
            left: 0
            transform-origin: top left
            transform: skewY(-1.6deg)
            z-index: -1
        &:after
            position: absolute 
            content: ''
            width: 100%
            height: 100% 
            background-color: $white
            top: 0
            right: 0
            bottom: 0
            left: 0
            transform-origin: bottom left
            transform: skewY(1.6deg)
            z-index: -1
    .contact-info
        background: black
        background-image: url('../img/bridge.jpg')
        background-size: cover
        background-position: center
        background-color: rgba(#525152, .65)
        background-blend-mode: multiply
        padding: 4em 0 
        .container
            display: flex
            justify-content: space-between
            width: 85%
            margin: 0 auto
            .locations
                p
                    text-transform: uppercase
                    font-size: 1.5em
                h3
                    color: $white
                    text-transform: uppercase
                    font-size: 2.4em
                    text-align: left
                    padding: 0
                    transform: translateY(-.4em)
                    &:after
                        all: unset
            .contact
                .phone
                    .p
                        text-transform: uppercase
                        font-size: 1.5em
                        text-align: right
                    h3
                        color: $white
                        text-transform: uppercase
                        font-size: 2.4em
                        text-align: left
                        padding: 0
                        transform: translateY(-.4em)
                        &:after
                            all: unset
                .p-cta 
                    font-size: 1.5em
                    text-align: right
                    line-height: 1.2
                    margin-bottom: 1.5em
                .btn
                    float: right