#expertise
    height: 100vh
    margin-top: 14em
    padding: 3em
    background: rgba(0, 0, 0, .4)
    background-image: url('../img/our-expertise.jpg')
    background-size: 100%
    background-position-y: 40%
    position: relative
    .container
        position: absolute
        left: 0
        right: 0
        top: 0 
        bottom: 0
        background-color: rgba(255,255,255,.8)
        h2
            margin-top: 2.5em
        .skills-grid
            height: 70vh
            display: flex
            flex-wrap: wrap
            width: 80%
            margin: 0 auto
            margin-top: 4em
            .skill
                flex-grow: 1
                min-width: 25%
                h3
                    color: $dark-text
                    margin-top: .8em
                h3:after
                    all: unset
                img
                    width: 3.3em
                ul
                    margin-top: .5em
            .bottom > *
                margin-top: 3em
            .left
                padding-left: 5em
            .right
                padding-right: 4em
