#ff-experience
    height: 100vh
    position: relative
    background: $white
    .container
        z-index: 8888
        position: relative
        padding: 4em
        .heading-container
            width: 38%
            margin: 0 auto
            margin-bottom: 3em
            h2
                margin-bottom: 1em
            p
                text-align: center
                margin-bottom: 1.5em
        .cards-container
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            width: 90%
            margin: 0 auto
            height: 55vh
            grid-gap: 2.5em
            .card
                border: 1px solid grey
                flex: 1
                height: auto                
                display: flex
                flex-direction: column
                padding: 2em 1.5em
                h3
                    margin-bottom: 1em
        .experience-btn
            margin-top: 2em

#ff-experience::before
    position: absolute 
    content: ''
    width: 100%
    height: 100% 
    background-color: inherit
    top: 0
    right: 0
    bottom: 0
    left: 0
    transform-origin: top left
    transform: skewY(-1.3deg)
    z-index: 2

#ff-experience::after
    position: absolute 
    content: ''
    width: 100%
    height: 100% 
    background-color: inherit
    top: 6em
    right: 0
    bottom: 0
    left: 0
    transform-origin: bottom right
    transform: skewY(-1.5deg)
    z-index: 2