#footer
    height: 32vh
    background-color: $secondary
    display: flex
    justify-content: center
    align-items: center
    .container
        height: 75%
        display: flex
        flex-direction: column
        justify-content: space-between
        .social ul
            display: flex
            justify-content: space-around 
            width: 47%
            margin: 0 auto
            li
                background-color: $white
                padding: .8em 1em
                border-radius: 50%
                i
                    font-size: 2em
                    color: $main
        .links
            color: $white
            a
                text-decoration: none
                color: $white
                text-transform: uppercase
                font-family: $font-r
                font-size: .85em
                font-weight: $font-bold
                letter-spacing: .2em
                padding: 0 .3em
                &:hover
                    color: lightblue
        .copyright
            display: flex
            justify-content: center 
            text-transform: uppercase
            color: $white
            word-spacing: .05em
            letter-spacing: .1em 
            p
                font-size: .9em   
                a
                    text-decoration: none
                    color: $white  
                    &:hover
                        color: lightblue

