#testimonials
    background-color: #525152
    padding: 5em
    color: #fff
    h2.testimonials-title
        margin-bottom: 1.5em
        color: #fff
    .container        
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 2.5em
        .quote
            display: flex
            flex-direction: column
            justify-content: space-around
            width: 100%
            margin: 0 auto
            blockquote p
                padding: 1em
                display: flex
                align-items: center
                &:before
                    content: "\201C"
                    font-size: 2.7em
                    font-family: Georgia, 'Times New Roman', Times, serif
                    align-self: flex-start
                    margin: 0
                    margin-right: .3em
                    transform: translateY(-.6em)
                &:after
                    content: "\201D"
                    margin-left: .3em
                    align-self: flex-end
                    font-size: 2.7em
                    font-family: Georgia, 'Times New Roman', Times, serif
                    transform: translateY(.6em)
            .quote-auth
                display: flex
                flex-direction: column
                align-items: flex-end