#trust-us
    padding: 2em
    height: auto
    position: relative
    z-index: 7777
    h2
        margin: 2em
    h3
        padding-bottom: .5em  
    h3:after
        all: unset
    .container
        display: flex
        width: 87%
        margin: 0 auto
        height: 55vh
        .col
            width: 33.3334%
            display: flex
            justify-content: space-between
            flex-direction: column
            .sub-col
                margin-bottom: 1.4em
            ul 
                width: 70%
                margin: 0 auto
        .middle
            justify-content: flex-start
            padding-top: .8em
 
#trust-us:before
    position: absolute 
    content: ''
    width: 100%
    height: 100% 
    background-color: #fff
    top: 0
    right: 0
    bottom: 0
    left: 0
    transform-origin: top right
    transform: skewY(2.3deg)
    z-index: -1