.btn
    background-color: $main
    padding: .8em 1.7em
    text-transform: uppercase
    border: none
    color: $white
    font-family: $font-r
    font-size: 1.2em
    transition: transform 200ms
    &:hover
        transform: scale(1.06)
        border: 1px solid $white
        cursor: pointer