*
    margin: 0
    padding: 0
*, *::before, *::after
    box-sizing: border-box

img
    max-width: 100%
    height: auto
    
body
    text-align: center

li
    list-style-type: none

.main-nav li
    cursor: pointer
a
    text-decoration: none
    &:hover
        cursor: pointer