.main-nav li
    font-family: $font-r
    font-size: .9rem
    text-transform: uppercase
    letter-spacing: .1rem
    font-weight: $font-black
    color: $white
h1
    color: $white
    text-transform: uppercase
    font-family: $font-m
    font-weight: 600
    font-size: 2.3em
    line-height: 1.3
    letter-spacing: .01em

.hero h2
    color: $white
    font-family: $font-m
    font-size: 1.75em
    font-weight: $font-light
    margin-top: -.3em


h2
    color: $main
    font-family: $font-m
    font-size: 1.8em
    font-weight: 600
    word-spacing: .05em

#expertise h2
    color: $dark-text
    font-weight: $font-bold
    font-size: 1.8em

h3
    color: $main
    font-family: $font-m
    font-size: 1.25em
    font-weight: $font-bold
    &::after
        content: ''
        height: 1px
        width: 27%
        background-color: $main
        display: block
        margin: 0 auto
        margin-top: .5em

p, strong
    font-family: $font-r
    font-size: 1rem
    text-align: left

li
    font-family: $font-r